<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender System</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure at least viewport height */
            box-sizing: border-box;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }

        select {
            font-weight: bold;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
            transition: transform 0.3s ease;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        h3 {
            margin-top: 20px;
            color: #000;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .movie-posters {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 20px;
        }

        .movie-posters div {
            text-align: center;
            margin: 10px;
            box-sizing: border-box;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, text-decoration 0.3s ease;
            overflow: hidden;
            cursor: pointer;
        }

        .movie-posters div:hover {
            text-decoration: underline;
        }

        .movie-posters div:hover h3 {
            text-decoration: none;
        }

        .movie-posters div:hover img {
            transform: scale(1.05);
        }

        .movie-link {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .back-button {
            font-weight: bold;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Footer Styles */
        footer {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        footer a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .qote {
            color: rgb(92, 1, 1);
            padding-top: 50px;
            font-weight: bold;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <p class="qote">
            "Tailored movie suggestions for your unique taste,<br> Elevate your movie nights with personalized recommendations."
        </p>

        <form action="/" method="post">
            <label for="selected_movie">Select Movie:</label>
            <select name="selected_movie" id="selected_movie">
                {% for movie in movie_list %}
                <option value="{{ movie }}">{{ movie }}</option>
                {% endfor %}
            </select>
            <br>
            <input type="submit" value="Recommend">
        </form>

        <!-- Recommended Movies Section -->
        {% if recommended_movies %}
        <h2>Recommended Movies:</h2>
        <div class="movie-posters">
            {% for i in range(recommended_movies|length) %}
                <div>
                    <a href="{{ recommended_movie_links[i] }}" class="movie-link" target="_blank">
                        <img src="{{ recommended_movie_posters[i] }}" alt="Movie Poster">
                        <h3>{{ recommended_movies[i] }}</h3>
                    </a>
                </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer>
        <a href="mailto:ranpriyasinhraulji@gmail.com">Contact Me</a>
        <a href="https://www.linkedin.com/in/ranpriyasinh" target="_blank">LinkedIn</a>
        <a href="https://www.your-portfolio.com" target="_blank">Portfolio</a>
    </footer>
</body>

</html>
